{{- define "ffc-helm-library.aws-service-account.tpl" -}}
{{- $requiredMsg := include "ffc-helm-library.defaultCheckRequiredMsg.tpl" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ required (printf $requiredMsg "name") .Values.serviceAccount.name | quote }}
  namespace: {{ required (printf $requiredMsg "namespace") .Values.namespace  | quote }}
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
  annotations:
    eks.amazonaws.com/role-arn: {{ required (printf $requiredMsg "eks.amazonaws.com/role-arn") .Values.serviceAccount.roleArn  | quote }}
{{- end }}
{{- define "ffc-helm-library.aws-service-account" -}}
{{- include "ffc-helm-library.util.merge" (append . "ffc-helm-library.aws-service-account.tpl") -}}
{{- end -}}
