{{- define "ffc-helm-library.config-map.tpl" -}}
{{- $requiredMsg := include "ffc-helm-library.default-check-required-msg" . -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ required (printf $requiredMsg "configMap.name") .Values.configMap.name | quote }}
  namespace: {{ required (printf $requiredMsg "namespace") .Values.namespace | quote }}
  labels:
    {{- include "ffc-helm-library.labels" . | nindent 4 }}
data: {}
{{- end }}
{{- define "ffc-helm-library.config-map" -}}
{{- include "ffc-helm-library.util.merge" (append . "ffc-helm-library.config-map.tpl") -}}
{{- end -}}
